<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookSell</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Cadastrar - Sistema BookSell</div>
          <div class="card-body">
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email">
              </div>
              <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha">
              </div>
              <div class="mb-3">
                <label for="tipo" class="form-label">Tipo de Usuário</label>
                <select class="form-select" id="tipo" name="tipo">
                  <option value="aluno">Aluno</option>
                  <option value="empresa">Empresa</option>
                  <option value="professor">Professor (Admin)</option>
                </select>
              </div>
              <div class="mb-3">
                <p>Ja possui uma conta? <a href="/">Acessar sua Conta</a></p>
              </div>
              <button type="button" class="btn btn-primary">Cadastrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap Bundle com Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>

  <script>
    // import { initializeApp }
    // import { auth }

    require('dotenv').config();

    const firebaseConfig = {
        apiKey: process.env.API_KEY,
        authDomain: process.env.AUTH_DOMAIN,
        databaseURL: process.env.DATABASE_URL,
        projectId: process.env.PROJECT_ID,
        storageBucket: process.env.STORAGE_BUCKET,
        messagingSenderId: process.env.MESSAGING_SENDER_ID,
        appId: process.env.APP_ID,
        measurementId: process.env.MEASUREMENT_ID
    };
  
    firebase.initializeApp(firebaseConfig);

    function cadastrarUsuario()
    {

        let email = document.getElementById("email").value;
        let senha = document.getElementById("senha").value;
        let tipo = document.getElementById("tipo").value;
        
        // Função para validar o formato do email
        function validarEmail(email) {
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }

        // Validar o email
        if (!validarEmail(email)) {
            alert("Por favor, insira um endereço de email válido!");
            return;
        }

        // Validar a senha
        if (senha.length < 6) {
            alert("A senha deve ter pelo menos 6 caracteres!");
            return;
        }

        firebase.auth().createUserWithEmailAndPassword(email, senha)
        .then((userCredential) => {
            return firebase.database().ref("users/" + userCredential.user.uid).set({
                email: email,
                tipo: tipo
            });
        })
        .then(() => {
            alert("Usuário registrado com sucesso como " + tipo);
            window.location.href = "/";
        })
        .catch((error) => {
            alert("Erro ao registrar o usuário: " + error);
        });

    }
  </script>

</body>
</html>